<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css"
    <title> DELANI STUDIO</title>
</head>
<body>
    <div class="landing-page">
        <img src="./css/images/h_img.jpg" alt="Landing Page Image">
        <h1 class="landing-page-h1"> WELCOME </h1>
        <h1 class="landing-page-h1of2">TO DELANI STUDIO</h1>
        <P class="landing-page-p"> AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
    </div>
</body>
</html>